<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FamilyFirst Care</title>
</head>
<body>
  <h1>FamilyFirst Care</h1>
  <fieldset>
    <legend>Carer Registration 2024/2025</legend>
    <form id="registerForm">
      <table>
        <tr>
          <td>
            <label for="name">Name:</label>
          </td>
          <td>
            <input type="text" id="name" name="name" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="address">Address:</label>
          </td>
          <td>
            <input type="text" id="address" name="address" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="nophone">Phone Number:</label>
          </td>          
          <td>
            <input type="text" id="nophone" name="nophone" required>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="submit" id="submit">Submit</button>
            <button type="reset" id="reset">Cancel</button>
          </td>
        </tr>
      </table>
    </form>
  </fieldset>
  <a href="login.html">Sign in if you already have account</a>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAdMFLrxTOrOJZem0wDYn3SQDEVC6SumFI",
      authDomain: "firelab6.firebaseapp.com",
      databaseURL: "https://firelab6-default-rtdb.firebaseio.com",
      projectId: "firelab6",
      storageBucket: "firelab6.appspot.com",
      messagingSenderId: "187059885165",
      appId: "1:187059885165:web:1b053ffa572ab9539c5b64"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    import{getDatabase, set, get, remove, update, ref, child}
    from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var cName = document.querySelector("#name");
      var cAddress = document.querySelector("#address");
      var cNophone = document.querySelector("#nophone");

      set(ref(db,"carer/"+ cName.value),{
        name:cName.value,
        address:cAddress.value,
        nophone:cNophone.value
      })
      .then(()=>{
        alert("Data added successfully!")
      })
      .catch((error)=>{
        alert(error)
      });
    });
  </script>
</body>
</html>