<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Registration</title>
</head>
<body>
  <h2>Simple Input</h2>
  <div class="row">
    <form id="insertForm">
      <h4>Enter ID</h4><input type="text" id="inputID">
      <h4>Enter Name</h4><input type="text" id="inputName">
      <h4>Enter Age</h4><input type="number" id="inputAge"><br>
      <button id="submit">Insert Data</button>
    </form>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD2Oe6BafeNJZEAMPLfVbNvSPrfOEfYm04",
    authDomain: "lab6db-8737d.firebaseapp.com",
    projectId: "lab6db-8737d",
    storageBucket: "lab6db-8737d.appspot.com",
    messagingSenderId: "1065964209050",
    appId: "1:1065964209050:web:736acf9dfd6911779e3023"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

    import{getDatabase, set, get, remove, update, ref, child}
    from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

    const db = getDatabase();

    document.getElementById('insertForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var inputID = document.querySelector("#inputID");
      var inputName = document.querySelector("#inputName");
      var inputAge = document.querySelector("#inputAge");

      set(ref(db,"people/"+ inputID.value),{
        name:inputName.value,
        ID:inputID.value,
        age:inputAge.value
      })
      .then(()=>{
        alert("Data added successfully!")
      })
      .catch((error)=>{
        alert(error)
      });
    });
  </script>
</body>
</html>